# stubhub-scraper

./: build.gradle  deploy.sh  install-hooks.sh  manifest.yml  settings.gradle
concourse/: pipeline.yml  run-unit-tests.yml
git-hooks/: pre-push.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djdapz/stubhub/: Application.java  Application.kt
src/main/java/com/djdapz/stubhub/client/: StubhubClient.kt  StubhubClientImpl.kt
src/main/java/com/djdapz/stubhub/config/: JsonConfig.java  JsonConfig.kt  SecurityConfig.java  SecurityConfig.kt  SecurityConfigImpl.java  SecurityConfigImpl.kt  SqlConfig.kt  StubhubConstants.kt  UrlConfig.java  UrlConfig.kt  UrlConfigImpl.java  UrlConfigImpl.kt
src/main/java/com/djdapz/stubhub/controller/: AnalysisController.kt  ListingController.java  ListingController.kt
src/main/java/com/djdapz/stubhub/domain/: AnalysisType.kt  AnalyzedSample.kt  Event.java  Event.kt  Listing.java  ListingEntity.java  ListingResponse.java  Price.java  Price.kt  ProcessedListing.java  ProcessedListing.kt  StubhubEvent.kt  StubhubListing.kt  StubhubListingResponse.kt
src/main/java/com/djdapz/stubhub/repository/: AnalysisRepository.kt  EventRepository.kt  ListingRepository.java  ListingRepository.kt
src/main/java/com/djdapz/stubhub/repository/mapper/: AnalyzedSampleRowMapper.kt  StubhubEventRowMapper.kt
src/main/java/com/djdapz/stubhub/service/: AnalysisService.kt  EventService.kt  ListingService.java  ListingService.kt  ListingServiceImpl.kt  ScheduleService.kt  TimeService.java  TimeService.kt
src/main/java/com/djdapz/stubhub/util/: RestUtil.java  RestUtil.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/fixtures/: V100__add_data.sql  V101__add_events.sql
src/main/resources/db/migration/: V101__create_event_table.sql  V103__add_event_type_to_event_table.sql  V104__add_analysis_table.sql  V1__create_listing_table.sql
src/main/resources/public/: index.html
src/test/java/com/djdapz/stubhub/: SystemTest.kt
src/test/java/com/djdapz/stubhub/client/: StubhubClientImplTest.kt
src/test/java/com/djdapz/stubhub/config/: UrlConfigImplTest.java  UrlConfigTest.java
src/test/java/com/djdapz/stubhub/controller/: AnalysisControllerTest.kt  ListingControllerTest.java  ListingControllerTest.kt
src/test/java/com/djdapz/stubhub/domain/: ProcessedListingTest.java
src/test/java/com/djdapz/stubhub/repository/: AnalysisRepositoryTest.kt  EventRepositoryTest.kt  ListingRepositoryTest.java  StubhubListingRepositoryTest.kt
src/test/java/com/djdapz/stubhub/service/: AnalysisServiceTest.kt  EventServiceTest.kt  ListingServiceTest.java  ScheduleServiceTest.kt  StubhubListingServiceImplTest.kt  StubhubListingServiceTest.kt
src/test/java/com/djdapz/stubhub/util/: Random.java  Random.kt  RandomKtTest.kt  RandomListingResponse.kt  RandomStubhubEvent.kt  TestingUtil.java  TestingUtil.kt
