buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        kotlin_version = '1.2.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version",
        )
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


allOpen {
    annotation("org.springframework.stereotype.Service")
    annotation("org.springframework.stereotype.Component")
}

jar {
    baseName = 'stubhub-scraper'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0",
            "org.flywaydb:flyway-core:4.1.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework:spring-web",
            'org.postgresql:postgresql:9.4.1212.jre7',
            'org.springframework:spring-jdbc',
    )

    testCompile(
            'org.assertj:assertj-core:3.8.0',
            "org.mockito:mockito-core:2.+",
            "io.rest-assured:rest-assured:3.0.5",
            "junit:junit",
            "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            "com.nhaarman:mockito-kotlin:1.5.0",
    )
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}