version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript{
    ext{
        springBootVersion = '1.5.7'
    }
}

apply plugin: "java"

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter:$springBootVersion"
    )

    testCompile(
            'org.assertj:assertj-core:3.8.0',
            'junit:junit:4.12'
    )
}
